#!/bin/bash
set -e

source $SCRIPTPATH/config/aggregator-snippets.sh
source $SCRIPTPATH/config/issue-tokens-snippets.sh
source $SCRIPTPATH/config/multisig-snippets.sh
source $SCRIPTPATH/config/multitransfer-snippets.sh
source $SCRIPTPATH/config/proxy-snippets.sh
source $SCRIPTPATH/config/relayers-snippets.sh
source $SCRIPTPATH/config/wrapped-snippets.sh
source $SCRIPTPATH/config/safe-snippets.sh
source $SCRIPTPATH/config/testing.sh
source $SCRIPTPATH/config/mainnet-release-v3.sh
source $SCRIPTPATH/release-v3/config-setter.cfg

CHECK_VARIABLES ALICE PROXY CHAIN_ID

function deploy-bridge-contracts-eth-v3 {
  echo -e
  echo "PREREQUIREMENTS: The BRIDGED_TOKENS_WRAPPER address should be defined in configs.cfg file"
  echo -e

  set-eth-contracts-settings
  set-oracle-addresses

  confirmation-with-skip deployAggregator
  confirmation-with-skip manual-update-config-file

  deploy-chain-only-contract
}

function deploy-bridge-contracts-bsc-v3 {
  echo -e
  echo "PREREQUIREMENTS: The BRIDGED_TOKENS_WRAPPER address should be defined in configs.cfg file"
  echo -e

  set-bsc-contracts-settings

  deploy-chain-only-contract
}

function deploy-chain-only-contract {
  confirmation-with-skip deployMultiTransfer
  manual-update-config-file
  confirmation-with-skip deploySafe
  manual-update-config-file
  confirmation-with-skip deployBridgeProxy
  manual-update-config-file
  confirmation-with-skip deployMultisigMainnetV3
  manual-update-config-file

  confirmation-with-skip setBridgeProxyContractAddressOnMultiTransfer
  confirmation-with-skip setBridgedTokensWrapperOnMultiTransfer

  confirmation-with-skip setBridgedTokensWrapperOnSCProxy
  confirmation-with-skip setMultiTransferOnSCProxy
  confirmation-with-skip setEsdtSafeOnSCProxy

  confirmation-with-skip setBridgedTokensWrapperOnEsdtSafe
  confirmation-with-skip setSCProxyOnEsdtSafe

  confirmation-with-skip changeChildContractsOwnershipSafe
  confirmation-with-skip changeChildContractsOwnershipMultiTransfer
  confirmation-with-skip changeChildContractsOwnershipProxy

  confirmation-with-skip setEsdtSafeOnMultiTransferThroughMultisig
}

function unpause-contracts-eth-v3 {
  confirmation-with-skip unpauseAggregator
  confirmation-with-skip unpause
  confirmation-with-skip unpauseEsdtSafe
  confirmation-with-skip unpauseProxy
}

function unpause-contracts-bsc-v3 {
  confirmation-with-skip unpause
  confirmation-with-skip unpauseEsdtSafe
  confirmation-with-skip unpauseProxy
}

function set-tokens-on-eth {
  confirmation-multiple set-eth-USDC-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-UTK-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-USDT-token-settings addMapping addTokenToWhitelist setPairDecimals
  #confirmation-multiple set-eth-BUSD-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-HMT-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-CGG-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-INFRA-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-WBTC-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-WETH-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-WSDAI-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-WDAI-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-eth-UMB-token-settings addMapping addTokenToWhitelist setPairDecimals
}

function set-tokens-on-bsc {
  confirmation-multiple set-bsc-USDC-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-bsc-USDT-token-settings addMapping addTokenToWhitelist setPairDecimals
  #confirmation-multiple set-bsc-BUSD-token-settings addMapping addTokenToWhitelist setPairDecimals
  confirmation-multiple set-bsc-TADA-token-settings addMapping addTokenToWhitelist setPairDecimals
}

function stake-oracles {
  echo -e
  echo "PREREQUIREMENTS: The AGGREGATOR address should be defined in configs.cfg file"
  echo -e

  confirmation-with-skip manual-update-config-file
  set-oracle-addresses

  confirmation stakeOracles
}

function submit-aggregation-batches-eth {
  echo -e
  echo "PREREQUIREMENTS: The AGGREGATOR address should be defined in configs.cfg file"
  echo -e

  confirmation-with-skip manual-update-config-file
  set-oracle-addresses

  confirmation-multiple set-eth-USDC-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-UTK-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-USDT-token-settings submitAggregatorBatch
  #confirmation-multiple set-eth-BUSD-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-HMT-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-CGG-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-INFRA-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-WBTC-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-WETH-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-WSDAI-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-WDAI-token-settings submitAggregatorBatch
  confirmation-multiple set-eth-UMB-token-settings submitAggregatorBatch
}

function submit-aggregation-batches-bsc {
  echo -e
  echo "PREREQUIREMENTS: The AGGREGATOR address should be defined in configs.cfg file"
  echo -e

  confirmation-with-skip manual-update-config-file
  set-oracle-addresses

  confirmation-multiple set-bsc-USDC-token-settings submitAggregatorBatch
  confirmation-multiple set-bsc-USDT-token-settings submitAggregatorBatch
  #confirmation-multiple set-bsc-BUSD-token-settings submitAggregatorBatch
  confirmation-multiple set-bsc-TADA-token-settings submitAggregatorBatch
}

function stake-relayers-eth {
  set-eth-contracts-settings

  confirmation-with-skip stakeRelayers
}

function stake-relayers-bsc {
  set-bsc-contracts-settings

  confirmation-with-skip stakeRelayers
}

function set-roles-on-esdt-safe-eth {
  confirmation-multiple set-eth-USDC-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-UTK-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-USDT-token-settings setLocalRolesEsdtSafe
  #confirmation-multiple set-eth-BUSD-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-HMT-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-CGG-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-INFRA-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-WBTC-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-WETH-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-WSDAI-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-WDAI-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-eth-UMB-token-settings setLocalRolesEsdtSafe
}

function set-roles-on-esdt-safe-bsc {
  confirmation-multiple set-bsc-USDC-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-bsc-USDT-token-settings setLocalRolesEsdtSafe
  #confirmation-multiple set-bsc-BUSD-token-settings setLocalRolesEsdtSafe
  confirmation-multiple set-bsc-TADA-token-settings setLocalRolesEsdtSafe
}

function unpause-wrapper {
  confirmation-with-skip wrapper-unpause
}
