#!/bin/bash
set -e

source $SCRIPTPATH/config/aggregator-snippets.sh
source $SCRIPTPATH/config/issue-tokens-snippets.sh
source $SCRIPTPATH/config/multisig-snippets.sh
source $SCRIPTPATH/config/multitransfer-snippets.sh
source $SCRIPTPATH/config/proxy-snippets.sh
source $SCRIPTPATH/config/relayers-snippets.sh
source $SCRIPTPATH/config/wrapped-snippets.sh
source $SCRIPTPATH/config/safe-snippets.sh
source $SCRIPTPATH/config/testing.sh
source $SCRIPTPATH/config/mainnet-release-v3.sh
source $SCRIPTPATH/release-v3/config-setter.cfg

CHECK_VARIABLES ALICE PROXY CHAIN_ID

function upgrade-contracts-to-v3p1 {
  confirmation-with-skip wrapper-upgrade
  confirmation-with-skip upgradeMultisig
  confirmation-with-skip upgrade-safe
  confirmation-with-skip upgrade-multi-transfer
  confirmation-with-skip upgrade-proxy
}

# DEVNET

function set-devnet-env {
  set-devnet
  set-devnet-contracts
  manual-update-config-file
}

function pause-contracts-on-devnet {
  set-devnet-env
  confirmation-with-skip pause-contracts
}

function upgrade-contracts-v3p1-on-devnet {
  set-devnet-env
  confirmation-with-skip upgrade-contracts-to-v3p1
}

function unpause-contracts-on-devnet {
  set-devnet-env
  confirmation-with-skip unpause-contracts
}

# Mainnet Ethereum

function set-mainnet-eth-env {
  set-mainnet
  set-eth-contracts
  manual-update-config-file
}

function pause-contracts-on-eth {
  set-mainnet-eth-env
  confirmation-with-skip pause-contracts
}

function upgrade-contracts-v3p1-on-eth {
  set-mainnet-eth-env
  confirmation-with-skip upgrade-contracts-to-v3p1
}

function unpause-contracts-on-eth {
  set-mainnet-eth-env
  confirmation-with-skip unpause-contracts
}

# Mainnet BSC

function set-mainnet-bsc-env {
  set-mainnet
  set-bsc-contracts
  manual-update-config-file
}

function pause-contracts-on-bsc {
  set-mainnet-bsc-env
  confirmation-with-skip pause-contracts
}

function upgrade-contracts-v3p1-on-bsc {
  set-mainnet-bsc-env
  confirmation-with-skip upgrade-contracts-to-v3p1
}

function unpause-contracts-on-bsc {
  set-mainnet-bsc-env
  confirmation-with-skip unpause-contracts
}