#!/bin/bash
set -e

source $SCRIPTPATH/config/aggregator-snippets.sh
source $SCRIPTPATH/config/issue-tokens-snippets.sh
source $SCRIPTPATH/config/multisig-snippets.sh
source $SCRIPTPATH/config/multitransfer-snippets.sh
source $SCRIPTPATH/config/proxy-snippets.sh
source $SCRIPTPATH/config/relayers-snippets.sh
source $SCRIPTPATH/config/wrapped-snippets.sh
source $SCRIPTPATH/config/safe-snippets.sh
source $SCRIPTPATH/config/testing.sh

CHECK_VARIABLES ALICE PROXY CHAIN_ID

function upgrade-wrapper-universal-token {
  wrapper-updateWrappedToken
}

function upgrade-wrapper-chain-specific-token {
  wrapper-updateWhitelistedToken
}

function init-supply-mint-burn {
  initSupplyMintBurn
}

function deploy-bridge-contracts {
  confirmation-with-skip deployAggregator
  confirmation-with-skip manual-update-config-file
  confirmation-with-skip stakeOracles

  confirmation-with-skip deployBridgedTokensWrapper
  manual-update-config-file
  confirmation-with-skip deployMultiTransfer
  manual-update-config-file
  confirmation-with-skip deploySafe
  manual-update-config-file
  confirmation-with-skip deployBridgeProxy
  manual-update-config-file
  confirmation-with-skip deployMultisig
  manual-update-config-file

  confirmation-with-skip setBridgeProxyContractAddressOnMultiTransfer
  confirmation-with-skip setBridgedTokensWrapperOnMultiTransfer

  confirmation-with-skip setBridgedTokensWrapperOnSCProxy
  confirmation-with-skip setMultiTransferOnSCProxy
  confirmation-with-skip setEsdtSafeOnSCProxy

  confirmation-with-skip setEsdtSafeOnWrapper

  confirmation-with-skip setBridgedTokensWrapperOnEsdtSafe
  confirmation-with-skip setSCProxyOnEsdtSafe

  confirmation-with-skip changeChildContractsOwnershipSafe
  confirmation-with-skip changeChildContractsOwnershipMultiTransfer
  confirmation-with-skip changeChildContractsOwnershipProxy

  confirmation-with-skip setEsdtSafeOnMultiTransferThroughMultisig

  confirmation-with-skip stakeRelayers
}

function remove-whitelist-token {
  echo -e 
  echo "Update TOKENS TO BE WHITELISTED section in configs.cfg with the SC"
  echo -e
  confirmation-with-skip manual-update-config-file
  confirmation-with-skip unsetLocalRolesBridgedTokensWrapper

  confirmation-with-skip removeWrappedToken
  confirmation-with-skip wrapper-blacklistToken
  confirmation-with-skip unsetLocalRolesEsdtSafe
  confirmation-with-skip unsetLocalRolesMultiTransferEsdt
  confirmation-with-skip clearMapping
  confirmation-with-skip removeTokenFromWhitelist
}

function whitelist-token {
  echo -e 
  echo "PREREQUIREMENTS: BRIDGED_TOKENS_WRAPPER needs to have MINT+BURN role for the UNIVERSAL TOKEN"
  echo "Check and update TOKENS SETTINGS section in configs.cfg"
  echo -e
  confirmation-with-skip manual-update-config-file

  confirmation-with-skip issueUniversalToken
  confirmation-with-skip issueChainSpecificToken

  echo -e 
  echo "Update TOKENS TO BE WHITELISTED section in configs.cfg with the SC"
  echo -e
  confirmation-with-skip manual-update-config-file
  confirmation-with-skip setLocalRolesBridgedTokensWrapper

  confirmation-with-skip transferToSC
  confirmation-with-skip addWrappedToken
  confirmation-with-skip wrapper-whitelistToken
  confirmation-with-skip setLocalRolesEsdtSafe
  confirmation-with-skip addMapping
  confirmation-with-skip addTokenToWhitelist
  echo -e 
  echo "Update FEE_AMOUNT and MAX_AMOUNT in BRIDGE SETTINGS section in configs.cfg"
  echo -e
  confirmation-with-skip manual-update-config-file

  confirmation-with-skip setPairDecimals
  confirmation-with-skip submitAggregatorBatch

  confirmation-with-skip esdtSafeSetMaxBridgedAmountForToken
  confirmation-with-skip multiTransferEsdtSetMaxBridgedAmountForToken
}

function whitelist-native-token {
  confirmation-with-skip setLocalRolesEsdtSafe
  confirmation-with-skip addMapping
  confirmation-with-skip addTokenToWhitelist
  echo -e 
  echo "Update FEE_AMOUNT and MAX_AMOUNT in BRIDGE SETTINGS section in configs.cfg"
  echo -e
  confirmation-with-skip manual-update-config-file

  confirmation-with-skip setPairDecimals
  confirmation-with-skip submitAggregatorBatch

  confirmation-with-skip esdtSafeSetMaxBridgedAmountForToken
  confirmation-with-skip multiTransferEsdtSetMaxBridgedAmountForToken
}

function change-quorum {
  read -p "Quorum: " QUORUM 
  update-config QUORUM ${QUORUM}
  changeQuorum
}

function set-safe-max-tx {
  read -p "New batch size: " BATCH_SIZE
  update-config MAX_TX_PER_BATCH ${BATCH_SIZE}
  esdtSafeSetMaxTxBatchSize
}

function set-safe-batch-block-duration {
  read -p "New batch block duration: " BLOCK_DURATION
  update-config MAX_TX_BLOCK_DURATION_PER_BATCH ${BLOCK_DURATION}
  esdtSafeSetMaxTxBatchBlockDuration
}

function pause-contracts {
  confirmation-with-skip pause
  confirmation-with-skip pauseEsdtSafe
  confirmation-with-skip pauseAggregator
  confirmation-with-skip wrapper-pause
  confirmation-with-skip pauseProxy
}

function unpause-contracts {
  confirmation-with-skip unpause
  confirmation-with-skip unpauseEsdtSafe
  confirmation-with-skip unpauseAggregator
  confirmation-with-skip wrapper-unpause
  confirmation-with-skip unpauseProxy
}

function set-fee {
  confirmation-with-skip submitAggregatorBatch
}

function mint-chain-specific {
  confirmation-with-skip setMintRole
  confirmation-with-skip mint
  update-config UNIVERSAL_TOKENS_ALREADY_MINTED ${AMOUNT_TO_MINT}
  confirmation-with-skip transferToSC
  confirmation-with-skip unSetMintRole
}

function upgrade-aggregator {
    aggregator-upgrade
}

function upgrade-wrapper {
  wrapper-upgrade
}

function upgrade-safe {
    confirmation-with-skip deploySafeForUpgrade
    confirmation-with-skip upgradeSafeContract
}

function upgrade-multi-transfer {
    confirmation-with-skip deployMultiTransferForUpgrade
    confirmation-with-skip upgradeMultiTransferContract
}

function upgrade-proxy {
    confirmation-with-skip deployBridgeProxyForUpgrade
    confirmation-with-skip upgradeBridgeProxyContract
}

function upgrade-multisig {
    confirmation-with-skip upgradeMultisig
}

function faucet-deposit {
    confirmation-with-skip deployFaucet
    echo -e
    echo "Update UNIVERSAL_TOKEN and NR_DECIMALS_UNIVERSAL in BRIDGE SETTINGS section in configs.cfg"
    echo -e
    confirmation-with-skip manual-update-config-file

    confirmation-with-skip setMintRoleForUniversalToken
    confirmation-with-skip mintAndDeposit
    confirmation-with-skip unSetMintRoleForUniversalToken
}

function deploy-test-caller {
    confirmation-with-skip deployTestCaller
}
